# Matchbox SPLiT-seq barcode extraction script (SINGLE-END)
# Dataset: SRR13948564
# Structure: [UMI:10][BC3:8][Linker1:30][BC2:8][Linker2:22][BC1:8][rest]
#
# Linker sequences (GAT variant for SRR13948564):
#   Linker1: GTGGCCGATGTTTCGCATCGGCGTACGACT (30bp)
#   Linker2: ATCCACGTGCTTGAGACTGTGG (22bp)

linker1 = GTGGCCGATGTTTCGCATCGGCGTACGACT
linker2 = ATCCACGTGCTTGAGACTGTGG

if read matches [umi:|10| bc3:|8| linker1 bc2:|8| linker2 bc1:|8| _] => {
    '{read.id}\t{bc1.seq}\t{bc2.seq}\t{bc3.seq}\t{umi.seq}'.stdout!()
}
