Loading seqproc results from /home/ubuntu/seqproc_10M_trunc_R2.fq...
  Found 7584951 valid seqproc reads
Loading split-pipe results from /home/ubuntu/splitpipe_results_10M/process/barcode_head.fastq...
  Found 7539920 valid split-pipe reads

--- Concordance Analysis (Valid Read Recovery) ---
Total Input Reads: 10,000,000 (Subsampled)
Seqproc Recovered:   7,584,951 (75.8%)
Split-pipe Recovered:7,539,920 (75.4%)
Intersection:        7,122,916
Jaccard Index:       0.8901

--- Metrics (Ref = Split-pipe) ---
Precision (Seqproc vs Ref): 0.9391
Recall (Seqproc vs Ref):    0.9447
F1 Score:                   0.9419

--- Discrepancy Analysis ---
Reads in Seqproc ONLY:   462,035
Reads in Split-pipe ONLY:417,004

Skipping Venn diagram (matplotlib or matplotlib_venn not installed)
